And Moses spake in the ears of all the congregation of Israel the words of this song, until they were ended.

Give ear , O ye heavens, and I will speak; and hear, O earth, the words of my mouth.
My doctrine shall drop as the rain , my speech shall distil as the dew , as the small rain upon the tender herb , and as the showers upon the grass :
Because I will publish the name of the LORD: ascribe ye greatness unto our God.
He is the Rock , his work is perfect: for all his ways are judgment: a God of truth and without iniquity, just and right is he.
They have corrupted themselves, their spot is not the spot of his children: they are a perverse and crooked generation .
Do ye thus requite the LORD, O foolish people and unwise? is not he thy father that hath bought thee? hath he not made thee, and established thee?
Remember the days of old, consider the years of many generations: ask thy father, and he will shew thee; thy elders, and they will tell thee.
When the Most High divided to the nations their inheritance, when he separated the sons of Adam , he set the bounds of the people according to the number of the children of Israel .
For the LORD's portion is his people; Jacob is the lot of his inheritance.
He found him in a desert land, and in the waste howling wilderness ; he led him about, he instructed him, he kept him as the apple of his eye.
As an eagle stirreth up her nest, fluttereth over her young, spreadeth abroad her wings, taketh them, beareth them on her wings:
So the LORD alone did lead him, and there was no strange god with him.
He made him ride on the high places of the earth, that he might eat the increase of the fields; and he made him to suck honey out of the rock , and oil out of the flinty rock ;
Butter of kine , and milk of sheep , with fat of lambs, and rams of the breed of Bashan , and goats, with the fat of kidneys of wheat ; and thou didst drink the pure blood of the grape .
But Jeshurun waxed fat , and kicked: thou art waxen fat , thou art grown thick, thou art covered with fatness; then he forsook God which made him, and lightly esteemed the Rock of his salvation .
They provoked him to jealousy with strange gods, with abominations provoked they him to anger .
They sacrificed unto devils, not to God; to gods whom they knew not, to new gods that came newly up, whom your fathers feared not.
Of the Rock that begat thee thou art unmindful, and hast forgotten God that formed thee.
And when the LORD saw it, he abhorred them, because of the provoking of his sons, and of his daughters.

